<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link href="css/common.css" rel="stylesheet" type="text/css">
    <link href="css/index.css" rel="stylesheet" type="text/css">
    <script src="components/footer.js" type="text/javascript" defer></script>
    <script src="components/navbar.js" type="text/javascript" defer></script>
    <title>Dom McCollum | Home</title>
</head>

    <!-- Use onmouseup to avoid reacting to link clicks in the navigation menu itself. -->
    <body id="0" onmouseup="Navbar.HideVerticalMenu()" onresize="Navbar.HideVerticalMenu()">
        <navbar-component></navbar-component>
        <h1>Dom McCollum</h1>

        <div class="index">
            <p class="index">
                Thanks for taking the time to visit!
                <br><br><br>
                You'll find my CV on the About page, examples of my work on the Portfolio page and if you'd like to reach out to me directly 
                please see the Contact page.
            </p>
            <img src="images/profile.jpg" alt="A picture of me, Dom McCollum." class="index"/>
        </div>

        <footer-component></footer-component>
    </body>
</html>

